{
  "name": "superfinn-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "test": "node --test \"test/**/*.test.mjs\""
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "description": "superFinn desktop shell (Tauri v2)",
  "license": "MIT"
}
